services:
  idb-postgres:
    image: postgres
    container_name: idb-postgres
    hostname: idb-postgres
    volumes:
      - idb_postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGPORT: 4432
    ports:
      - 4432:4432
    networks:
      - keycloack_network

  idb-keycloak:
    image: quay.io/keycloak/keycloak
    container_name: idb-keycloak
    hostname: idb-keycloack
    command: ["start", "--http-port=4080"]
    environment:
      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 4080
      KC_HOSTNAME_STRICT_BACKCHANNEL: false
      KC_HTTP_ENABLED: true
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HEALTH_ENABLED: true
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://idb-postgres:4432/${POSTGRES_DB}
      KC_DB_USERNAME: ${POSTGRES_USER}
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
    depends_on:
      - idb-postgres
    ports:
      - 4080:4080
    networks:
      - keycloack_network

volumes:
  idb_postgres_data:
    driver: local  

networks:
  keycloack_network:
    driver: bridge
